<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link rel="stylesheet" href="assets/styles/layoutexample.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <div class="imageDiv">
                    <img src="https://i.pinimg.com/originals/b3/c2/3c/b3c23c6cd9478c293fd4265e514cf922.png" alt="logo">
                </div>
            </a>
            <ul>
                <li>
                    <a href="page1.html" class="menuLink">Page 1</a>
                </li>
                <li>
                    <a href="page2.html" class="menuLink">Page 2</a>
                </li>
                <li>
                    <a href="page3.html" class="menuLink">Page 3</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="mainBody">
        <main>
            <section>
                <div class="catImg">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/beautiful-smooth-haired-red-cat-lies-on-the-sofa-royalty-free-image-1678488026.jpg?crop=0.88847xw:1xh;center,top&resize=1200:*" alt="cat">
                </div>
                <div>
                    <h2>Section 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi dolorum est laboriosam asperiores optio similique nesciunt. Aspernatur officiis neque suscipit itaque debitis quasi ex animi, in, est, dolores tenetur.</p>
                </div>
            </section>
            <section>
                <div>
                    <h2>Section 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quidem quo perferendis placeat excepturi ad maiores modi cum quos est distinctio deleniti veritatis officiis et, hic, atque enim? Ipsam, dolorum?
                        Mollitia in excepturi alias! Ad, quasi omnis. Nobis officia error laudantium maiores ab, a eligendi quaerat facilis voluptatibus possimus beatae aperiam minima nostrum natus aliquam reprehenderit odio adipisci consequuntur sapiente.
                        Qui incidunt dolorem non nulla rerum eius explicabo odio assumenda impedit. Et illum magnam ab, sit delectus tempora ratione saepe recusandae iste incidunt facilis possimus culpa illo, nesciunt distinctio obcaecati.
                        Necessitatibus nostrum vero illum, id dolores quaerat nesciunt qui corrupti pariatur non, veniam eaque dolorem distinctio voluptates? Esse similique dolorem cumque accusamus temporibus explicabo blanditiis, dolores nesciunt voluptatem, ipsum error.
                        Impedit ad quibusdam expedita vitae mollitia fugiat modi ex repellendus, commodi voluptatibus illum omnis esse? Culpa et quo quibusdam ipsum! Porro quos molestias exercitationem repellendus magnam praesentium animi ut omnis.
                        Temporibus sed dolore in facilis deleniti officiis esse. Adipisci dolores praesentium odio iure in aliquam ipsum cupiditate repellat, harum exercitationem! Obcaecati laudantium nihil veritatis error cumque tempore debitis alias quam?
                        Natus rerum odit eos perferendis dolorum. Quae ducimus dolorem consequuntur, illum commodi non eos molestiae sequi in provident placeat modi aperiam officia vel repudiandae iure beatae repellat. Consequatur, repellendus nihil?
                        Provident ad ipsa iure ex veritatis consectetur, alias commodi nihil placeat maiores, laboriosam molestias, magni iste assumenda id dicta aut esse cum excepturi quisquam. Explicabo sit libero autem modi sint.
                        Recusandae vel numquam maiores voluptatibus suscipit natus magni sed nemo quas, aperiam enim delectus ad ab in non dolor facere ipsam error consectetur velit quasi blanditiis quia ipsa nihil. Porro?
                        Tenetur totam aut earum, laboriosam voluptas ipsam placeat quis! Aut distinctio cupiditate incidunt autem quae, architecto quasi ipsa consectetur amet quos ipsam blanditiis dolor soluta laborum, commodi ex atque facere.
                    </p>
                </div>
                <div class="catImg">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/beautiful-smooth-haired-red-cat-lies-on-the-sofa-royalty-free-image-1678488026.jpg?crop=0.88847xw:1xh;center,top&resize=1200:*" alt="cat">
                </div>
            </section>
        </main>
        <aside>
            <div>
                <h2>Featured Articles</h2>
                <ul>
                    <li>
                        <a href="">Article 1</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quibusdam...</p>
                    </li>
                    <li>
                        <a href="">Article 2</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quibusdam...</p>
                    </li>
                    <li>
                        <a href="">Article 3</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quibusdam...</p>
                    </li>
                    <li>
                        <a href="">Article 4</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quibusdam...</p>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer>
        <div class="footerContainer">
            <div>
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">Important Documents</a>
                    </li>
                    <li>
                        <a href="">Legal Notice</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="mapDiv">
                <a href="https://maps.google.com">
                    <img src="https://cdn.ttgtmedia.com/rms/onlineimages/screenshot_1_google_maps_on_desktop_f_mobile.jpg" alt="google maps link">
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>